<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Nitin Pandey</h1>
        <p>Web Developer & Designer</p>
    </header>

    <!-- About Section -->
    <section id="about">
        <a href="#profile"> <img src="20231028_120628.jpg" alt="Profile Picture" id="profile"></a>
        <p>Hello all, i'm an engineering student persuing b tech from Gla University Mathura, and i'm ready to 
            defend all the hurdles comes between me and my goal </p>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <ul >
            <li id="ul1">HTML</li>
            <li id="ul2">CSS</li>
            <li id="ul3">JavaScript</li>
            <li id="ul4">Web Development</li>
            <li id="ul5">Web Design</li>
        </ul>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>I have created a calculator using HTML, CSS and JavaScript and you will find it amaizing.</p>
           <a href="https://github.com/nitinpandey10/LetsGrowMore/tree/main/Task4"> <img src="Screenshot (52).png" alt="Project 1 Image"></a>
        </div>
        
        <div class="project">
            <h3>Project 2</h3>
            <p>So this is an registration form by which we can get our information description below the form after subbmitting it. </p>
            <a href="https://github.com/nitinpandey10/LetsGrowMore/blob/main/Task3"><img src="Screenshot (53).png" alt="Project 2 Image"></a>
        </div>
    </section>

    <!-- Resume Section -->
    <section id="resume">
        <h2>Resume:</h2>
        <p><a href="https://1drv.ms/b/s!AlvSUJV1VEaDllYZQNqMh1Sokkon" download>Download Resume</a></p>
    </section>

    <!-- Linkedin Prodile -->
    <section id="Linkedin">
        <h2>Linkedin Profile:</h2>
        <p><a href="https://www.linkedin.com/in/nitin-pandey-956844255/" download>Get Linkedin Profile</a></p>
    </section>

    <!-- Github -->
    <section id="Github">
        <h2> GitHub:</h2>
        <p><a href="https://github.com/nitinpandey10" download>Get GitHub Link</a></p>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact:</h2>
        <p>Email: <a href="mailto:nitinpandey00823@gmail.com">nitinpandey00823@gmail.com</a></p>
        <p>Phone: 9927705013</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Nitin Pandey</p>
    </footer>
</body>
</html>